# Braintree-two-way-Data-Binding-issue

app/: build.gradle
app/src/androidTest/java/rhyspartlett/com/braintreedatabindingandroidx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rhyspartlett/com/braintreedatabindingandroidx/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rhyspartlett/com/braintreedatabindingandroidx/: ExampleUnitTest.kt
