apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "rhyspartlett.com.braintreedatabindingandroidx"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //Arch components
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    //Material components
    implementation 'com.google.android.material:material:1.0.0'

    //Braintree drop in UI
    implementation('com.braintreepayments.api:drop-in:3.7.1') {
      // The Visa Checkout SDK depends on data binding which
      // currenly does not play well with 2-way data binding.
      //
      // The issue has been fixed on Google's side and we
      // will see the fix in Gradle Build Tools 3.3
      // https://issuetracker.google.com/issues/116361870
      //
      // In the meantime you can exclude the visa-checkout
      // module so that data binding is not present in
      // Drop-in.
      exclude module: 'visa-checkout'
    }
}
